VITE_SPOTIFY_CLIENT_ID=77693689203b4c61b7c292e35603f65e
VITE_SPOTIFY_CLIENT_SECRET=5318e4996d0b4e588cbae945996a62ad
VITE_SCOPES=user-read-private user-read-email
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/home


